server {
  server_name balancecoin.io;
  listen      80;
  return      301 https://$host$request_uri;
}

server {
  server_name         balancecoin.io;

  gzip                on;
  gzip_http_version   1.0;
  gzip_vary           on;
  gzip_comp_level     6;
  gzip_proxied        any;
  gzip_types          text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

  listen              443 ssl; # managed by Certbot

  ssl_certificate     /etc/letsencrypt/live/balancecoin.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/balancecoin.io/privkey.pem; # managed by Certbot

  include             /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass http://serve:5000;
  }

  location ^~ /downloads {
    root /downloads;
  }
}
