server {
  server_name balancecoin.io;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name balancecoin.io;

  gzip on;

  listen 443 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/balancecoin.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/balancecoin.io/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_pass         http://blc_www:5000;
  }

  location ~ ^/favicon\.ico$ {
    alias /static/favicon.ico;
  }

  location ~ ^/downloads/(.*)$ {
    alias /downloads/$1;
  }
}
