server {
  server_name balancecoin.io;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name balancecoin.io;

  gzip on;

  listen 443 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/balancecoin.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/balancecoin.io/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass http://serve:5000;
  }

  location ~ ^/downloads/(.*)$ {
    alias /downloads/$1;
  }
}
